Project/Cad_Emp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iVans.Cad_Emp">
    <ContentPage.Content>
        <ScrollView>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title = "Cadastro">
                        <EntryCell Placeholder="Email" Text="{Binding email}" Keyboard="Email"/>
                        <EntryCell Placeholder="Nome" Text="{Binding nome}"/>
                        <EntryCell Placeholder="Senha" Text="{Binding senha}"/>
                        <EntryCell Placeholder="Celular" Text="{Binding telefone}" Keyboard="Telephone"/>
                        <EntryCell Placeholder="Endereco (Cidade, rua e número)" Text="{Binding endereco}" Keyboard="Text"/>
                        <EntryCell Placeholder="CNPJ" Text="{Binding cnpj}" Keyboard="Numeric"/>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="btnSave" Text="Salvar" Clicked="btnSave_Clicked" TextColor="White"
                    BackgroundColor="#389cc8"
                    BorderColor="White"/>
                                <Button x:Name="btnDel" Text="Deletar" TextColor="Red" Clicked="btnDel_Clicked" IsVisible="False"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>